body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;

}

.social-links a,
.contact-info p {
    color: black;
    margin-right: 10px;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.cta-buttons .btn {
    background-color: #7c2222;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero {
    background: url('./images/herobg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    border-radius: 25px;
}

.hero p {
    font-size: 24px;
}

.hero-buttons .btn {
    margin: 10px;
    background-color: #f07c82;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fcd5db;
}

.features .feature {
    text-align: center;
}

/* about */

.about {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

.about-text .btn {
    margin-top: 20px;
    background-color: #f07c82;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    margin-right: 2rem;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* service */

.services {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.services h1 {
    color: #333;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 300px;
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
}

.card-content h2 {
    color: #333;
    margin-bottom: 1rem;
}

.card-content p {
    color: #666;
}